spring.application.name=hr-system
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Create tables automatically
spring.jpa.hibernate.ddl-auto=create

# Run data.sql after schema creation
spring.jpa.defer-datasource-initialization=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

